# Node.js application environment variables
DB_HOST=mysql-db1
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

# MySQL service environment variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword